<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        border: 2px solid black;
        box-shadow: 0 0 0.5em;
        height: 90vh;
        width: 90vw;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: space-evenly;
        background-color: lightgray;
        flex-shrink: 0;
    }
    
    .app1,
    .app2,
    .app3,
    .app4,
    .app5,
    .app6 {
        background-color: whitesmoke;
        /* display: flex;
        flex-shrink: 0; */
    }
    
    .app1 {
        border: 2px solid black;
        height: 25vh;
        width: 25vw;
    }
    
    #amazon {
        height: 12vh;
        width: 6vw;
        border-color: black;
        padding: 2vh;
    }
    
    .app2 {
        border: 2px solid black;
        height: 25vh;
        width: 25vw;
    }
    
    .app3 {
        border: 2px solid black;
        height: 25vh;
        width: 25vw;
    }
    
    .app4 {
        border: 2px solid black;
        height: 25vh;
        width: 25vw;
    }
    
    .app5 {
        border: 2px solid black;
        height: 25vh;
        width: 25vw;
    }
    
    .app6 {
        border: 2px solid black;
        height: 25vh;
        width: 25vw;
    }
    
    #t1 {
        margin: -15vh 10vw 0vh 8vw;
    }
    
    #t11 {
        margin: 0vh 0vw 0vh 8vw;
    }
    
    #t111 {
        margin: 2vh 0vw 0vh 1vw;
        font-size: 0.9em;
    }
    
    #t1111 {
        margin: 1vh 0vw 0vh 1vw;
    }
    
    .star1 {
        margin: 2vh 0vw 0vh 8vw;
    }
    
    #snap {
        height: 12vh;
        width: 6vw;
        border-color: black;
        padding: 2vh;
    }
</style>

<body>
    <div class="main">
        <div class="app1">
            <img id="amazon" src="amazon.jpeg" alt="">
            <p id="t1">Amazon</p>
            <p id="t11">Shopping Serivces</p>
            <div class="star1">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p id="t111">Shop products, pay bills, make UPI payments, order groceries & watch miniTV</p>
            <p id="t1111">500M+ downloads</p>
        </div>
        <div class="app2">
            <img id="amazon" src="snap.png" alt="">
            <p id="t1">Snapchat</p>
            <p id="t11">Social</p>
            <div class="star1">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
            </div>
            <p id="t111">share the moment !</p>
            <p id="t1111">1B+ downloads</p>


        </div>
        <div class="app3">
            <img id="amazon" src="wechat.png" alt="">
            <p id="t1">Wechat</p>
            <p id="t11">Social</p>
            <div class="star1">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
            </div>
            <p id="t111">Enjoy the Lifestyle</p>
            <p id="t1111">62L+ downloads</p>
        </div>
        <div class="app4">
            <img src="whatsapp.png" alt="" id="amazon">
            <p id="t1">WhatsApp Messenger</p>
            <p id="t11">Social</p>
            <div class="star1">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
            </div>
            <p id="t111">Simple. Reliable. Private</p>
            <p id="t1111">5B+ downloads</p>
        </div>
        <div class="app5">
            <img src="insta.png" alt="" id="amazon">
            <p id="t1">Instagram</p>
            <p id="t11">Social</p>
            <div class="star1">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
            </div>
            <p id="t111">Create & share photos, stories & reels with friends you love</p>
            <p id="t1111">5B+ downloads</p>
        </div>
        <div class="app6">
            <img id="amazon" src="snap.png" alt="">
            <p id="t1">Snapchat</p>
            <p id="t11">Social</p>
            <div class="star1">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
            </div>
            <p id="t111">share the moment !</p>
            <p id="t1111">1B+ downloads</p>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>